<!doctype html>
<html lang="en" class="fontawesome-i2svg-pending">
    <head>
	<title>Portal</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="...">
        <meta name="author" content="Fabrice Salvaire">

	<!-- <link rel="manifest" href="/manifest.json" /> -->

	<!-- Icons -->
        <!-- <link rel="shortcut icon" href="favicon.png'"> -->

	<!-- Loading screen styles -->
	<style>
	    @keyframes loader {
		0% { left: 0; right: 100%; }
		50% { left: 0; right: 0; }
		100% { left: 100%; right: 0; }
	    }
	    #app-loading {
		position: fixed;
		top: 50vh;
		right: 25vw;
		left: 25vw;
		width: 50vw;
		height: 5px;
		border-radius: 5px;
		overflow: hidden;
		background-color: #aaaaaa;
	    }
	    #app-loading::before {
		position: absolute;
		display: block;
		content: '';
		height: 100%;
		animation-name: loader;
		background: #444444;
		animation-duration: 1.8s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
	    }
	    #app-loading-text {
		position: fixed;
		top: 55vh;
		width: 70vw;
		margin: 0 15vw;
		text-align: center;
		color: #222222;
		font-size: 18px;
		font-family: Arial, Helvetica, sans-serif;
	    }
	</style>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

	<!-- <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script> -->

	<!-- Here comes CSS injected by Webpack -->
    </head>

    <body>
	<div id="app">
	    <!-- ReactJS app gets injected here, replacing the loader -->
	    <div id="app-loading"></div>
	    <div id="app-loading-text">
		Please wait, loading...
	    </div>
	</div>

	<!-- JQuery (Bootstrap works with slim build) -->
	<script
	    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	    crossorigin="anonymous">
	</script>
	<!-- Here comes script injected by Webpack -->
    </body>
</html>

